<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" prefHeight="300.0" prefWidth="235.0" stylesheets="/Aula13/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="Aula13.Controller">

        <Label id="labelID" fx:id="displayField" alignment="CENTER_RIGHT" layoutX="93.0" layoutY="24.0" prefHeight="60.0" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font size="36.0" />
            </font>
            <padding>
                <Insets right="10.0" />
            </padding>
        </Label>
        <GridPane id="gridId" layoutX="18.0" layoutY="168.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">


                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="7" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="4" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#handleArithmeticButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="button5Class" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#handleArithmeticButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="button5Class" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="1" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#handleArithmeticButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="button5Class" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#handleNumericButtonAction" prefHeight="50.0" prefWidth="120.0" styleClass="buttonNumeric" text="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" onAction="#handlePointButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonNumeric" text="." GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" onAction="#handleEqualButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="button5Class" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" onAction="#handleCButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonRest" text="C" />
                <Button mnemonicParsing="false" onAction="#handleAbsButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonRest" text="+/-" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" onAction="#handlePercentageButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="buttonRest" text="\%" GridPane.columnIndex="2" />
                <Button mnemonicParsing="false" onAction="#handleArithmeticButtonAction" prefHeight="50.0" prefWidth="60.0" styleClass="button5Class" text="/" GridPane.columnIndex="3" />

        </GridPane>

</AnchorPane>
